{
  "name": "@rsi/star-citizen",
  "version": "0.1.0-dev",
  "description": "Fabric-free Star Citizen Game.log -> Discord/REST service (with optional missions/contracts).",
  "main": "app/server.js",
  "exports": {
    ".": "./app/server.js",
    "./parser": "./app/parser.js",
    "./types/Mission": "./types/Mission.js"
  },
  "scripts": {
    "start": "node app/server.js",
    "replay": "node scripts/replay.js",
    "test": "node --test test/*.test.js",
    "start:fabric": "node scripts/node.js   # DEPRECATED original Fabric-based entry (kept for reference)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoonCitizen/star-citizen-live.git"
  },
  "keywords": [
    "star",
    "citizen",
    "fabric",
    "bitcoin",
    "discord",
    "gaming",
    "rsi",
    "missions",
    "secp256k1",
    "musig2",
    "multisig",
    "contracts"
  ],
  "author": "Fabric Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GoonCitizen/star-citizen-live/issues"
  },
  "homepage": "https://github.com/GoonCitizen/star-citizen-live#readme",
  "devDependencies": {},
  "dependencies": {}
}