{
  "name": "@rsi/star-citizen",
  "version": "0.1.0-dev",
  "description": "Fabric connectivity for the Star Citizen universe with Discord integration.",
  "main": "main.js",
  "exports": {
    ".": "./services/LiveRelay.js",
    "./parser": "./functions/parser.js",
    "./locate": "./functions/locate.js",
    "./functions/gooncitizenGameState": "./functions/gooncitizenGameState.js",
    "./functions/cumulativeHistory": "./functions/cumulativeHistory.js",
    "./services/FabricNetwork": "./services/FabricNetwork.js",
    "./types/Mission": "./types/Mission.js",
    "./types/Store": "./types/Store.js",
    "./components/Dashboard": "./components/Dashboard.js"
  },
  "scripts": {
    "backfill": "node scripts/backfill.js",
    "build:browser": "node scripts/build.js",
    "build:desktop": "npm run build:browser && electron-builder build --publish never",
    "build:desktop:dir": "npm run build:browser && electron-builder --dir",
    "build:installer:deb": "npm run build:browser && electron-builder --linux --publish never",
    "build:installer:win": "npm run build:browser && electron-builder --win --publish never",
    "build:installers": "npm run build:browser && electron-builder --win --linux --mac --publish never",
    "android:sync": "npm run build:browser && node scripts/android-stage.js && npx cap sync android",
    "start:android": "SC_MODE=android node scripts/android-node.js",
    "android:run": "npx cap run android",
    "android:open": "npx cap open android",
    "build": "npm run make:api && npm run build:browser",
    "coverage": "c8 npm test",
    "desktop:dev": "node scripts/desktop.js . --dev",
    "desktop": "node scripts/desktop.js .",
    "fabric:env": "node scripts/fabric-env.js",
    "make:api": "jsdoc2md --configure jsdoc.json --files types/*.js services/*.js README.md > API.md",
    "playnet:deploy-gooncitizen": "node scripts/playnet-deploy-gooncitizen.js",
    "publish:gooncitizen": "node scripts/playnet-deploy-gooncitizen.js",
    "publish:builds": "node scripts/publish-build-documents.js",
    "refresh:ships": "node scripts/refresh-ship-catalog.js",
    "build-vocab": "node scripts/build-uex-vocab.js",
    "replay": "node scripts/replay.js",
    "report:install": "rm -rf node_modules && mkdir -p reports && echo \"\\n\" > package-lock.json && echo \"$ npm i --allow-git=all\" > reports/install.log && npm i --allow-git=all >> reports/install.log 2>&1",
    "report:todo": "grep --exclude package.json --exclude-dir=.env --exclude-dir=.git --exclude-dir=_book --exclude-dir=stores --exclude-dir=assets --exclude-dir=node_modules --exclude-dir=reports --exclude-dir=coverage --exclude-dir=docs --exclude-dir=libraries -rEI \"TODO|FIXME\" . | sed 's/\\([^:]*:\\)[ ]*/\\1 /' > reports/TODO.txt",
    "start:browser": "node scripts/node.js",
    "start:desktop:dev": "node scripts/desktop.js . --dev",
    "start:desktop": "node scripts/desktop.js .",
    "start:fabric": "node scripts/fabric.js",
    "start:relay": "node scripts/node.js",
    "start:server": "SC_MODE=server node scripts/node.js",
    "start": "node scripts/node.js",
    "test:unit": "NODE_ENV=test node --test tests/unit/*.test.js tests/fabric/*.test.js",
    "test:integration": "NODE_ENV=test node --test tests/integration/*.test.js",
    "test:ui": "NODE_ENV=test node --test tests/ui/*.test.js",
    "test:relay": "NODE_ENV=test node --test tests/relay/*.test.js",
    "test:fabric": "mocha tests/mission-system.js tests/rsi.stream.js",
    "test:browser": "npm run build:browser && NODE_ENV=test node --test --test-timeout=180000 tests/browser/*.test.js",
    "test": "npm run test:fabric && npm run test:unit && npm run test:relay && npm run test:integration && npm run test:ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoonCitizen/star-citizen-live.git"
  },
  "keywords": [
    "star",
    "citizen",
    "fabric",
    "bitcoin",
    "discord",
    "gaming",
    "rsi",
    "missions",
    "secp256k1",
    "musig2",
    "multisig",
    "contracts"
  ],
  "author": "Fabric Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GoonCitizen/star-citizen-live/issues"
  },
  "homepage": "https://github.com/GoonCitizen/star-citizen-live#readme",
  "dependencies": {
    "@choreruiz/capacitor-node-js": "^1.0.2",
    "@fabric/core": "github:FabricLabs/fabric#feature/rsi",
    "@fabric/discord": "github:FabricLabs/fabric-discord#feature/rsi",
    "@fabric/http": "github:FabricLabs/fabric-http#feature/rsi",
    "@fabric/hub": "github:FabricLabs/hub.fabric.pub#feature/rsi",
    "bip32": "=4.0.0",
    "bitcoinjs-lib": "=6.1.7",
    "cross-fetch": "=4.0.0",
    "ecpair": "=3.0.1",
    "lodash.merge": "=4.6.2",
    "qrcode": "=1.5.4",
    "screenshot-desktop": "=1.15.4",
    "tail": "=2.2.6",
    "tiny-secp256k1": "=2.2.4"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.0.2",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/preferences": "^7.0.2",
    "c8": "=7.11.3",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.25.12",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "jsdoc-to-markdown": "=9.0.5",
    "mocha": "=10.8.2"
  },
  "build": {
    "appId": "vc.goon.desktop",
    "productName": "GoonCitizen",
    "executableName": "GoonCitizen",
    "icon": "assets/icon.png",
    "directories": {
      "output": "dist"
    },
    "npmRebuild": false,
    "files": [
      "**/*",
      "!**/node_modules/@fabric/core/build/**",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "mac": {
      "category": "public.app-category.games",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signtoolOptions": {
        "publisherName": "GoonCitizen"
      }
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "gooncitizen_${version}_${arch}.${ext}",
      "category": "Game",
      "maintainer": "Fabric Labs <support@fabric.pub>",
      "synopsis": "GoonCitizen — Star Citizen log relay and org dashboard",
      "description": "GoonCitizen desktop app: read-only Game.log monitoring, live dashboard, mission register, and optional Discord relay.",
      "executableName": "GoonCitizen"
    },
    "deb": {
      "packageName": "gooncitizen",
      "depends": [
        "libnotify4",
        "libxtst6",
        "libnss3"
      ]
    },
    "protocols": [
      {
        "name": "Fabric",
        "schemes": [
          "fabric"
        ]
      }
    ]
  },
  "engines": {
    "node": "24.15.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "classic-level@3.0.0": true
  }
}
